<html>
    <head>
<style>
h1{
    color:red;

}
div{
    margin:auto;
    border-style:solid;
    width: 600px;
    height: 900px;


}
.circle {
      width: 100px;
      height: 100px;
       background-color: #8A2BE2;
      border-radius: 50%;
      border-style:dashed ;
      border-width: 12px;
      

      border-color:#FF69B4;

    }
    img{
        width: 50px;
        height: 50px;
        padding: 24px;
    }
    
    h2{
        text-align: center;
        color: white;
        direction:rtl;
        margin-top: 50px ;
    padding-top:20px ;
    
        
        background-color:hsl(203, 92%, 75%) ;
        
        width: 255px;
        height: 50px;
        margin-left:-99px;
    border-left-style:solid;
        border-left-color:blue;
        border-left-width: 20px;
        
        
    }
    h3{
        text-align: center;
        direction:rtl;
        margin-top: 50px ;
    padding-top:20px ;
        
        background-color:#00FF00 ;
        
        width: 319px;
        height: 50px;
        margin-left:-127px;
    border:dashed;
    border-radius: 30px;
    border-bottom-width: 5px;
    border-bottom-color: green;
    border-top-color: white;
    border-top-width:9px;
    border-right-color: white;
    border-right-width:9px;
    border-left-color: white;
    border-left-width:9px;   
    }
  h4{
    text-align: center;
        direction:rtl;
        margin-top: 50px ;
    padding-top:20px ;
        
        background-color:yellow ;
       
      
        
        width: 300px;
        height: 50px;
      
        margin-left:-116px;
    border:double;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-color: red;
    border-width: 10px;


    
    



  }
  .single-line {
  white-space: nowrap;
}
h5{
    text-align: center;
        direction:rtl;
        margin-top: 50px ;
    padding-top:20px ;
        
        background-color:orange ;
        
        width: 317px;
        height: 50px;
        margin-left:-120px;
    border:dashed;
   
    border-bottom-width: 5px;
    border-bottom-color: red;
    border-top-color:red;
    border-top-width:4px;
    border-bottom-width: 9px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color:red;
    border-right-width:9px;
    border-left-color: red;
    border-left-width:9px;  

}
h6{
    text-align: center;
    color:white;
        direction:rtl;
        margin-top: 50px ;
    padding-top:20px ;
        
        background-color:red ;
        
        width: 382px;
        height: 50px;
        margin-left:-149px;
    border:groove;
   
    border-top-width: 8px;
    border-left-width: 20px;
    border-right-width: 10px;
    border-color:#FF7F50;
 
    border-top-width:px;
    border-bottom-width: 20px;
 
 

}




</style>
    </head>
    <body>
        
        <div ><div class="circle">
            <img src="9591160.png">
            <h2>💮 5 پند زندگی </h2>
            <h3>😄خودت را دوست  داشته باش</h3>
            <h4 class="single-line">🌸به دیگران خوبی کنید</h4>
            <h5>💔همه را ببخشید</h5>
            <h6>💓مثبت فکرکنید</h6>
        </div></div>

    


    </body>
</html>